<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cssg"
                 name="AdvantageKitSwerveTemplate Docs"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="AdvantageKitSwerveTemplate.md">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Closed-Loop-Control.md"/>
    </toc-element>
</instance-profile>